{
  "name": "tender-sahayak-platform",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
 "scripts": {
  "test": "node --test",
  "start": "node server.js"
  }
}
